    
<section id="fun-facts">
    <div class="style-beer">
        <!-- stating facts about beer-->
    <h2>Styles of Beer 🍻</h2>

       <p> There are hundreds of different of style of beers. Although there are two major categories of beer (ales and lagers), beer has hundreds of varieties. Here are the top 5 most popular 1. American Lager 2. International Lager 3. American Pale Ale 4. India Pale Ale (IPA) 5. Stout 
       </p>

    </div>
</section>

<div class="benefit-beer">
    <h2>Benefits of Beer</h2>
    <p>
        It may lower your risk of diabetes.
        It may build stronger bones.
        It cleans your teeth.
        It may reduce your chance of a stroke.
        It may help you live longer.
    </p>
</div>

<div class="beer-day">
    <h2>Beer day in America</h2>
    <p>
        National Beer Day is celebrated yearly in the United States on the 7th of April.
    </p>


</div>
    